# AndroidAosp

./: settings.gradle
Keyguard/: AndroidManifest.xml  build.gradle
Keyguard/res/layout/: keyguard_glow_pad_view.xml
Keyguard/res/values/: colors.xml  strings.xml
Keyguard/res/values-zh-rCN/: strings.xml
Keyguard/src/com/android/keyguard/: KeyguardHostView.java
SystemUI5/: Android.mk  AndroidManifest.xml  build.gradle
SystemUI5/res/drawable/: anim_ambient_music_playing.xml
SystemUI5/res/layout/: navigation_status_bar_layout.xml  qs_bar.xml  ticauto_qs_panel.xml  ticauto_qs_panel_toggle_slider.xml  ticauto_signal_cluster_view.xml
SystemUI5/res/layout-land/: status_bar_recent_item.xml
SystemUI5/res/values/: arrays.xml  attrs.xml  dimens_ticauto.xml  lland_config.xml  strings.xml  strings_ticauto.xml  style_ticauto.xml
SystemUI5/res/values-zh-rCN/: strings_ticauto.xml
SystemUI5/src/com/android/systemui/: EventLogTags.java  SystemUIApplication.java
SystemUI5/src/com/android/systemui/statusbar/: SystemBars.java  TicautoQSPanel.java  TicautoQsBarView.java  TicautoSignalClusterView.java  TicautoStatusBar.java  TicautoStatusBarEventHelper.java  TicautoStatusBarView.java  TicautoToggleSeekBar.java  TicautoToggleSlider.java
SystemUI5/src/com/android/systemui/statusbar/controller/: BluetoothController.java  BrightnessController.java  GpsController.java  MuteController.java  NavigationUtils.java  NetWorkUtils.java  TelephoneController.java  VolumeController.java  WifiApAdminController.java
SystemUI5/src/com/android/systemui/statusbar/tiles/: BluetoothTile.java  HotspotTile.java  MuteTile.java  QSTile.java  QSTileHost.java  SignalTile.java  WifiTile.java
SystemUI5_1/: AndroidManifest.xml  build.gradle  proguard-rules.pro
SystemUI5_1/res/layout/: notification_public_default.xml
SystemUI5_1/res/values/: attrs.xml  colors.xml  strings.xml
SystemUI5_1/res/values-zh-rCN/: strings.xml
SystemUI5_1/src/com/android/systemui/statusbar/phone/: ScrimController.java
SystemUI7_1/: Android.mk  build.gradle
SystemUI7_1/res/layout/: battery_detail.xml  keyguard_bottom_area.xml  keyguard_status_bar.xml  qs_detail_header.xml  status_bar.xml  status_bar_expanded.xml  status_bar_toggle_slider.xml  volume_dialog_row.xml
SystemUI7_1/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
SystemUI7_1/res/values-zh-rCN/: strings.xml
SystemUI7_1/src/com/android/systemui/statusbar/phone/: UserAvatarView.java
gradle/wrapper/: gradle-wrapper.properties
