<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/status_bar_icon_height">

    <ImageView
        android:id="@+id/icon_wifi"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/status_bar_icon_height"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/signal_cluster_view_interval"
        android:src="@drawable/wifi_0"
        android:visibility="gone" />


    <ImageView
        android:id="@+id/icon_bluetooth"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/status_bar_icon_height"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/signal_cluster_view_interval"
        android:src="@drawable/bluetooth_on" />

    <ImageView
        android:id="@+id/icon_mute"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/status_bar_icon_height"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/signal_cluster_view_interval"
        android:src="@drawable/muteon"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/icon_gps"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/status_bar_icon_height"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/signal_cluster_view_interval"
        android:src="@drawable/gpsbad"
        android:visibility="gone" />


    <ImageView
        android:id="@+id/icon_hotspot"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/status_bar_icon_height"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/signal_cluster_view_interval"
        android:src="@drawable/ic_hotspot"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/icon_mobile_signal"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/status_bar_icon_height"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/signal_cluster_view_interval"
        android:src="@drawable/mobile_signal_0"
        android:visibility="gone" />
</merge>
